<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
 <link rel="icon" href="img/ug.png" type="image/gif" sizes="16x16">
  <title>Project Amaka</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

    <style>
	 
        .circle {
            border: 1px solid black;
            border-radius: 50%;
            display: inline-block;
        }
        
        .circle img {
            border-radius: 50%;
            display: block;
            height: 175px;
            width: 170px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            z-index: 2;
        }
        
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }
        
        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }
        
        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        
        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        
        .popup .close:hover {
            color: #06D85F;
        }
        
        .popup .content {
            max-height: 30%;
            overflow: auto;
        }
        
        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }
            .popup {
                width: 70%;
            }
        }
    </style>
   
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">PBLEastAfrica Uganda Project 2020</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu

                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    
					
					 

                 

                    <li class="nav-item">
                        <!-- <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a> -->
                        <div class="dropdown show">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLinkNews" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Project
  </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLinkNews">
								<a class="dropdown-item" href="#about">About </a> 
								<a class="dropdown-item" href="teammak.html">Emu ku'emu </a>
								<a class="dropdown-item" href="process.html">Process</a>
								<a class="dropdown-item" href="findings.html">Findings</a>
                                <a class="dropdown-item" href="concept.html">Concept Design</a> 
                            </div>
                        </div>
                    </li>
					   <li class="nav-item">
                        <div class="dropdown show">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLinkTeam" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Team</a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLinkTeam">
                                <a class="dropdown-item" href="#team">Team Amaka(Finland)</a>
                                <a class="dropdown-item" href="teammak.html">Team Mak(Uganda)</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
					  <div class="dropdown show">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLinkNews" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
						 <div class="dropdown-menu" aria-labelledby="dropdownMenuLinkNews">
								<a class="dropdown-item" href="#gallery">Gallery</a>
                                <a class="dropdown-item" href="exhibition.html">Exhibition Final</a> 
								 <a class="dropdown-item" href="exhibition.html">Exhibition Midterm</a> 
                            </div>
							  </div>
                    </li>
                    <li class="nav-item">
					<div class="dropdown show">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLinkNews" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Contact
  </a>
						 <div class="dropdown-menu" aria-labelledby="dropdownMenuLinkNews">
								<a class="dropdown-item" href="#contact">Contact</a> 
								<a class="dropdown-item" href="#">Press Release</a>
                            </div>
						</div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase" >Project Amaka
 </h1>
  
                <!-- <h2 class="text-white-50 mx-auto mt-2 mb-5">PBLEastAfrica Uganda Project 2020</h2> -->
                <!-- <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a> -->
            </div>
        </div>
	
    </header>
	
	
    <!-- About Section -->
    <section id="about" class=" text-center " style="background-color:rgb(255, 207, 81);">
        <div class="container">
		</br></br></br></br></br></br>
            <h2 class="text-center" style="color:red;   ">About Project</h2>
            <br/>
            <br/>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- <h2 class="text-white mb-4">Built with Bootstrap 4</h2> -->
                    <p class="text-white">
					<!-- We are the PBLEastAfrica Uganda project team from Aalto University for 2020!  -->
					<!-- This year, our team is partnering with a student team from Makerere University to support their modular housing project for the Katanga slum in Kampala. We are extremely excited and grateful for this opportunity to connect with the Makerere students, learn about the community, and see Uganda. We hope you'll join us on our journey by following along! Explore this website to learn more about our team, our partner team, Katanga, and our project. -->
                   Amaka – from surviving to thriving.
				   <br/><br/>
Amaka is a multidisciplinary project by Aalto University students exploring integrated solutions to the water issues facing the Katanga settlement in Kampala, Uganda. Through a collaborative design process informed by literature review, field investigations and community engagement, Project Amaka has compiled a suite of complementary water solutions for the settlement and created a high-level integrated conceptual plan for a small pilot area within Katanga. The team has worked to integrate Project Amaka with <a href="teammak.html">Emu ku'emu</a> – a low cost modular housing concept for Katanga developed by a student team from Makerere University, Uganda. Together these projects combine to form a vision forward for Katanga and its vibrant community that is sustainable and inclusive.
 <br/><br/> <br/><br/>
 You're welcome to read our blogs below to find more about our journey!
  <br/><br/> <br/><br/>
				   </p>
                </div>
            </div>
            <!-- <img src="img/ipad.png" class="img-fluid" alt=""> -->
        </div>
    </section>
	
	 


<script>

$('#carouselExample').on('slide.bs.carousel', function (e) {

  
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 3;
    var totalItems = $('.carousel-item').length;
    
    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
});





  $(document).ready(function() {
/* show lightbox when clicking a thumbnail */
    $('a.thumb').click(function(event){
      event.preventDefault();
      var content = $('.modal-body');
      content.empty();
        var title = $(this).attr("title");
        $('.modal-title').html(title);        
        content.html($(this).html());
        $(".modal-profile").modal({show:true});
    });

  });
</script>




	<section id="blog" class="projects-section  ">
  <div class="container my-4">
 <h2 class="text-center" style="color: red; " > Blogs</h2>
           
    
    <br/>
    <br/>
    <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

      <!--Controls-->
	  <div style="text-align:center;
  align-content:center;">
      <div  class="controls-top btn-group" >
        <button type="button" class="btn btn-primary" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></button>
        <button type="button"class="btn btn-primary"  href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></button>
      </div>
	  </div>
      <!--/.Controls-->

      <!-- <!--Indicators-->  
      <!-- <ol class="carousel-indicators"> -->
        <!-- <li data-target="#multi-item-example" data-slide-to="0" class="active"></li> -->
        <!-- <li data-target="#multi-item-example" data-slide-to="1"></li> -->
        <!-- <li data-target="#multi-item-example" data-slide-to="2"></li> -->
      <!-- </ol> -->
      <!-- <!--/.Indicators-->  

      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item  active" style="background-color: white;">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2" style="background-color: rgb(255, 207, 81);">
                <img class="card-img-top" src="img/10.JPG"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title" style=" color: white;">Process</h4>
                  <!-- <p class="card-text">By Pettiina N.</p> -->
                    <a   href="process.html">Read</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2" style="background-color: rgb(255, 207, 81);">
                <img class="card-img-top" src="img/4.JPG"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title" style=" color: white;">Findings</h4>
                  <!-- <p class="card-text">By Maimuna S.</p> -->
                     <a   href="findings.html">Read</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2" style="background-color: rgb(255, 207, 81);">
                <img class="card-img-top" src="img/8.JPG"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title" style=" color: white;">Concept Design</h4>
                  <!-- <p class="card-text">By Amaka</p> -->
                     <a   href="concept.html">Read</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.First slide-->

        <!--Second slide-->
        <div class="carousel-item " style="background-color: white;">

          <div class="row">
            

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2" style="background-color: rgb(255, 207, 81);">
                <img class="card-img-top" src="img/9.JPG"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title" style=" color: white;">Exhibition at Makerere University</h4>
                  <!-- <p class="card-text">By Stephanie K.</p> -->
                    <a   href="exhibition.html">Read</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2" style="background-color: rgb(255, 207, 81);">
                <img class="card-img-top" src="img/6.JPG"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title" style=" color: white;">Final Exhibition</h4>
                  <!-- <p class="card-text">By Jarrod L.</p> -->
                  <a   href="blog6.html">To be added later</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.Second slide-->



      </div>
      <!--/.Slides-->

    </div>
    <!--/.Carousel Wrapper-->


  </div>

 
			
    </section>
	
	 
	
    <!-- Team Section -->
    <section id="team" class="projects-section " style="background-color:rgb(255, 207, 81);">
        <div class="container">
            <h2 class="text-center" style="color:red;">The Team (Amaka)</h2>
            <br/>
            <br/>
            <div id="pn" class="row">
                <div class="col-sm-4">
                    <a class="button" href="#popup1">
                        <div class="team-member">
                            <center>
                                <!-- <center><img src="img/pettiina.jpeg" style="width:200px  border-radius: 50%"></center> -->
                                <div class="circle">
                                    <img src="img/pettiina.jpeg" />
                                </div>
                                <h4>Pettiina Niiranen</h4>
                                <h7>Sustainability Specialist (Business)</h7>
                            </center>
                            <br/>
                        </div>
                    </a>
                    <div id="popup1" class="overlay">
                        <div class="popup">
                            <h2 align="center">Pettiina Niiranen</h2>
                            <a class="close" href="#pn">&times;</a>
                            <div class="content">
                                Pettiina is an economist from Finland. She is currently completing a master’s degree in Creative Sustainability at Aalto University School of Business with a minor in Urban Studies and Planning. Before pursuing her master’s studies, she completed a bachelor’s degree in International Business with a focus on sustainable business practices and worked in ethics and compliance consultancy. She hopes to apply her knowledge in sustainable business and management to wicked problems in our living environment in the future.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a class="button" href="#popup2">
                        <div class="team-member" >
                            <center>
                                <div class="circle">
                                    <img src="img/nehal.jpg" />
                                </div>
                                <h4>Nehal Jain</h4>
                                <h7>Strategic Service Designer</h7>
                            </center>
                            <br/>
                        </div>
                    </a>
                    <div id="popup2" class="overlay">
                        <div class="popup">
                            <h2 align="center">Nehal Jain</h2>
                            <a class="close" href="#pn">&times;</a>
                            <div class="content">
                                Nehal is a Strategic Designer from India. She is pursuing an M.A. in Collaborative and Industrial Design at Aalto University, in the second year. She envisions herself as a designer who is not restricted to one field, specific project briefs or continental boundaries, one who dons different roles in a project ready to juggle responsibilities and work towards using society-centered approach to bring positive impact in the society. She is currently working with this approach of Design for social impact in her thesis where she is exploring the role of Design in transformation in the practices of Policy-making.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a class="button" href="#popup3">
                        <div class="team-member">
                            <center>
                                <div class="circle">
                                    <img src="img/jarrod.jpg" />
                                </div>
                                <h4>Jarrod Luxton</h4>
                                <h7>Water/Civil Engineer </h7>
                            </center>
                            <br/>
                        </div>
                    </a>
                    <div id="popup3" class="overlay">
                        <div class="popup">
                            <h2 align="center">Jarrod Luxton</h2>
                            <a class="close" href="#pn">&times;</a>
                            <div class="content">
                                Jarrod is an engineer from Melbourne, Australia with a passion for developing interdisciplinary solutions to complex problems. A creative thinker, he has a particular interest in nature-based solutions, water sensitive cities and integrated water management. Jarrod is currently studying his M.Sc. of Water and Environmental Engineering at Aalto University.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-sm-6">
                    <a class="button" href="#popup4">
                        <div class="team-member">
                            <center>
                                <div class="circle">
                                    <img src="img/steph.jpg" />
                                </div>
                                <h4>Stephanie Kluz</h4>
                                <h7>Water/Civil Engineer</h7>
                            </center>
                            <br/>
                        </div>
                    </a>
                    <div id="popup4" class="overlay">
                        <div class="popup">
                            <h2 align="center">Stephanie Kluz</h2>
                            <a class="close" href="#pn">&times;</a>
                            <div class="content">
                                Stephanie is a civil engineer from the United States. She is now completing a Nordic Master’s degree in Environmental Engineering specializing in Water Resource Management with the first year at Aalto University. Before returning to her studies, she worked as a civil engineer for renewable energy projects. She has previous experience in international projects from leading an Engineers Without Borders project in Guatemala. She hopes to pursue a career in water engineering and management to improve the sustainability of cities and continue working on development projects for areas vulnerable to climate change
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <a class="button" href="#popup5">
                        <div class="team-member">
                            <center>
                                <div class="circle">
                                    <img src="img/maimuna.png" />
                                </div>
                                <h4>Maimuna Syed</h4>
                                <h7>Software Engineer</h7>
                            </center>
                            <br/>
                        </div>
                    </a>
                    <div id="popup5" class="overlay">
                        <div class="popup">
                            <h2 align="center">Maimuna Syed</h2>
                            <a class="close" href="#pn">&times;</a>
                            <div class="content">
                                Maimuna is a software developer from Bangladesh and Saudi Arabia. She is currently a student at Aalto University majoring in Mobile Computing and Security and in addition minoring in Game Production, HCI and Creative Sustainability. She has experience working as a coding mentor in development programs in Finland, Saudi Arabia, Mozambique and South Africa. She wishes to apply her computer science know-how in humanitarian computing and development projects in the future.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
    </section>
    <section id="gallery" class="gallery-section ">
        <br/>
        <br/>
        <div class="container">
		<br/><br/> <br/><br/> 
            <h2 class="text-center" style="color: red;"   >Gallery</h2>
            <br/>
            <br/>
            <div class="row">
                <div class="slideshow-container">
                    <style>
                        * {
                            box-sizing: border-box
                        }
                        /* Slideshow container */
                        
                        .slideshow-container {
                            max-width: 80%;
                            position: relative;
                            margin: auto;
                        }
                        /* Hide the images by default */
                        
                        .mySlides {
                            display: none;
                        }
                        /* Next & previous buttons */
                        
                        .prev,
                        .next {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            margin-top: -22px;
                            padding: 16px;
                            color: white;
                            font-weight: bold;
                            font-size: 18px;
                            transition: 0.6s ease;
                            border-radius: 0 3px 3px 0;
                            user-select: none;
                        }
                        /* Position the "next button" to the right */
                        
                        .next {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                        }
                        /* On hover, add a black background color with a little bit see-through */
                        
                        .prev:hover,
                        .next:hover {
                            background-color: rgba(0, 0, 0, 0.8);
                        }
                        /* Caption text */
                        
                        .text {
                            color: #f2f2f2;
                            font-size: 15px;
                            padding: 8px 12px;
                            position: absolute;
                            bottom: 8px;
                            width: 100%;
                            text-align: center;
                        }
                        /* Number text (1/3 etc) */
                        
                        .numbertext {
                            color: #f2f2f2;
                            font-size: 12px;
                            padding: 8px 12px;
                            position: absolute;
                            top: 0;
                        }
                        /* The dots/bullets/indicators */
                        
                        .dot {
                            cursor: pointer;
                            height: 15px;
                            width: 15px;
                            margin: 0 2px;
                            background-color: #bbb;
                            border-radius: 50%;
                            display: inline-block;
                            transition: background-color 0.2s ease;
                        }
                        
                        .active,
                        .dot:hover {
                            background-color: #717171;
                        }
                        /* Fading animation */
                        
                        .fade {
                            -webkit-animation-name: fade;
                            -webkit-animation-duration: 3.5s;
                            animation-name: fade;
                            animation-duration: 3.5s;
                        }
                        
                        @-webkit-keyframes fade {
                            from {
                                opacity: .9
                            }
                            to {
                                opacity: 1
                            }
                        }
                        
                        @keyframes fade {
                            from {
                                opacity: .4
                            }
                            to {
                                opacity: 1
                            }
                        }
                    </style>
                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">1 / 12</div> -->
                        <img src="img/1.JPG" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">2 / 12</div> -->
                        <img src="img/2.JPG" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">3 / 12</div> -->
                        <img src="img/3.JPG" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">4 / 12</div> -->
                        <img src="img/4.JPG" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">5 / 12</div> -->
                        <img src="img/5.JPG" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">6 / 12</div> -->
                        <img src="img/6.JPG" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">7 / 12</div> -->
                        <img src="img/7.JPG" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">8 / 12</div> -->
                        <img src="img/8.JPG" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">9 / 12</div> -->
                        <img src="img/9.JPG" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">10 / 12</div> -->
                        <img src="img/10.JPG" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">11 / 12</div> -->
                        <img src="img/11.JPG" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <!-- <div class="numbertext">12 / 12</div> -->
                        <img src="img/12.jpg" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <!-- Next and previous buttons -->
                    <!-- <a class="prev">&#10094;</a> -->
                    <!-- <a class="next">&#10095;</a> -->
                </div>
                <br>
            </div>
        </div>
        <br/>
        <br/><br/>
        <br/>
    </section>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>
	
	
	
   
   
    <!-- Contact Section -->
    <section id="contact" class="contact-section "  style="background-color:rgb(255, 207, 81);">
        <div class="container">
            <center>
                <h1 style="color:red;">Contact</h1>
            </center>
            <br/>
            <br/>
            <div class="row">
                <!-- <div class="col-md-4 mb-3 mb-md-0"> -->
                <!-- <div class="card py-4 h-100"> -->
                <!-- <div class="card-body text-center"> -->
                <!-- <i class="fas fa-map-marked-alt text-primary mb-2"></i> -->
                <!-- <h4 class="text-uppercase m-0">Address</h4> -->
                <!-- <hr class="my-4"> -->
                <!-- <div class="small text-black-50">4923 Market Street, Orlando FL</div> -->
                <!-- </div> -->
                <!-- </div> -->
                <!-- </div> -->
                <div class="col-sm-6">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">
                                <a href="#">pettiina.niiranen@aalto.fi</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 ">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fab fa-instagram"></i>
                            <h4 class="text-uppercase m-0">Instagram</h4>
                            <hr class="my-4">
                            <a class="small text-black-50" href="https://www.instagram.com/project_amaka/">https://www.instagram.com/project_amaka/</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="social d-flex justify-content-center"> -->
            <!-- <a href="#" class="mx-2"> -->
            <!-- <i class="fab fa-twitter"></i> -->
            <!-- </a> -->
            <!-- <a href="#" class="mx-2"> -->
            <!-- <i class="fab fa-facebook-f"></i> -->
            <!-- </a> -->
            <!-- <a href="#" class="mx-2"> -->
            <!-- <i class="fab fa-github"></i> -->
            <!-- </a> -->
            <!-- </div> -->
        </div>
    </section>
    <!-- Footer -->
    <footer class=" small text-center text-white-50" style="background-color:rgb(255, 207, 81);">
        <div class="container">
            Copyright &copy; Project Amaka 2020
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
</body>

</html>